base.dir=..
project.dir=.
build.dir=${project.dir}/build
lib.dir=${base.dir}/../lib
dist.dir=${project.dir}/dist
classes.dir=${build.dir}/classes
om.dist.dir=${project.dir}/omdist
om.src.dir=${project.dir}/src
om.tomcat.dir=${base.dir}/tomcat
om.temp.dir=${project.dir}/tmp