# The fully qualified class name of the database JDBC driver class.
jdbc.driverClassName=com.mysql.jdbc.Driver
# Hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# The JDBC url for the database
#jdbc.databaseurl=jdbc:mysql://abhi.ceerhtqpuhv7.us-west-2.rds.amazonaws.com:3306/extracarbon
jdbc.databaseurl=jdbc:mysql://localhost:3306/extracarbon
# The user name for the database
#jdbc.username=abhimanyu
jdbc.username=root
# The password for the database
#jdbc.password=abhi1984
jdbc.password=root
# The max idle connections for  database
datasource.max.active=200
# The max idle connections for  database
datasource.max.idle=1
# The max wait time for database
datasource.max.wait=300000
# The min idle connections for  database
datasource.min.idle=1
# The initial connections for  database
datasource.initial.size=5
# The time between eviction runs in milliseconds for  database
datasource.timeBetweenEvictionRunsMillis=60000

# time intervals
listing.dashboard.notaction.time=45
listing.dashboard.pending.time=15
