# Log configuration for Mailing info
log4j.appender.MYAPP=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.MYAPP.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.MYAPP.RollingPolicy.FileNamePattern=${catalina.home}/logs/cs/MYAPP.log.%d{yyyy-MM-dd}.gz
log4j.appender.MYAPP.File=${catalina.home}/logs/myapp/app.log 
log4j.appender.MYAPP.layout=org.apache.log4j.PatternLayout
log4j.appender.MYAPP.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %X %5p %c{2}:%L - %m%n
log4j.appender.MYAPP.filter.ID=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.MYAPP.filter.ID.LevelMax=FATAL
log4j.appender.MYAPP.filter.ID.LevelMin=DEBUG
log4j.appender.MYAPP.filter.ID.AcceptOnMatch=true

# Root default logger option
log4j.rootLogger=DEBUG

# Log level set to INFO for Production. For DEUBG logs, uncomment TRACE
log4j.logger.com.ec=DEBUG, MYAPP
log4j.logger.org.springframework=INFO, MYAPP
log4j.logger.org.hibernate=INFO, MYAPP